## Deliverable 2. Create a Customer Travel Destinations Map.

In [11]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import weather_api_key

# Configure gmaps API key
gmaps.configure(api_key=weather_api_key)

In [12]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Glamsbjerg,DK,55.2724,10.1048,65.64,90,55,10.07,broken clouds
1,1,Mayo,US,38.8876,-76.5119,80.94,80,75,3.44,broken clouds
2,2,San%20Patricio,US,28.0170,-97.5169,86.54,71,100,11.95,overcast clouds
3,3,Vanavara,RU,60.3400,102.2797,47.68,87,100,2.98,overcast clouds
4,4,Bluff,NZ,-46.6000,168.3333,47.21,66,50,21.68,scattered clouds

In [15]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Enter the Minimum tempature for your vacation."))
max_temp = float(input("Enter the Maximum tempature for your vacation."))

Enter the Minimum tempature for your vacation.50
Enter the Maximum tempature for your vacation.90

In [16]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
cities_summery_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
cities_summery_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Glamsbjerg,DK,55.2724,10.1048,65.64,90,55,10.07,broken clouds
1,1,Mayo,US,38.8876,-76.5119,80.94,80,75,3.44,broken clouds
2,2,San%20Patricio,US,28.0170,-97.5169,86.54,71,100,11.95,overcast clouds
5,5,Kodiak,US,57.7900,-152.4072,54.91,94,100,11.50,light rain
7,7,Faanui,PF,-16.4833,-151.7500,76.98,78,11,13.58,few clouds
...,...,...,...,...,...,...,...,...,...,...
115,115,Chapais,CA,49.7834,-74.8492,64.18,71,80,1.81,broken clouds
116,116,Coquimbo,CL,-29.9533,-71.3436,53.33,87,0,5.75,clear sky
117,117,Jamestown,US,42.0970,-79.2353,69.39,64,0,8.05,clear sky
118,118,Vangaindrano,MG,-23.3500,47.6000,64.83,89,64,1.05,light rain
119,119,Sinnamary,GF,5.3833,-52.9500,77.68,83,90,7.34,overcast clouds

In [17]:
# 4a. Determine if there are any empty rows.
cities_summery_df.count()

City_ID        97
City           97
Country        96
Lat            97
Lng            97
Max Temp       97
Humidity       97
Cloudiness     97
Wind Speed     97
Description    97
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
cities_summery_clean_df = cities_summery_df.dropna()

In [20]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = cities_summery_clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Glamsbjerg,DK,65.64,broken clouds,55.2724,10.1048,
1,Mayo,US,80.94,broken clouds,38.8876,-76.5119,
2,San%20Patricio,US,86.54,overcast clouds,28.0170,-97.5169,
5,Kodiak,US,54.91,light rain,57.7900,-152.4072,
7,Faanui,PF,76.98,few clouds,-16.4833,-151.7500,
8,Talnakh,RU,58.21,light rain,69.4865,88.3972,
9,Rikitea,PF,70.70,broken clouds,-23.1203,-134.9692,
10,Puerto%20Ayora,EC,66.54,broken clouds,-0.7393,-90.3518,
11,Badhni%20Kalan,IN,79.12,clear sky,30.6833,75.2833,
13,Labuhan,ID,81.03,overcast clouds,-6.8844,112.2051,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for i, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    Latitude = row["Lat"]
    Longitude = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

In [9]:
# 7. Drop the rows where there is no Hotel Name.

In [10]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure